app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.args=${build.ui.ng.args}
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=wm
build.ui.ng.args=--prod=true --source-map=false
build.ui.node.args=--max-old-space-size=512
db.TODO.dataSourceType=WM_MANAGED_DATASOURCE
db.TODO.hbm2ddl=update
db.TODO.jndiName=
db.TODO.maxPageSize=100
db.TODO.maxPoolSize=4
db.TODO.minPoolSize=2
db.TODO.password={WM_CLOUD_MYSQL_PASSWORD}
db.TODO.transactionTimeout=30
db.TODO.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/TODO?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.TODO.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=true
security.providers=
