upstream webapp-node {
   server webapp:8080;
  
}


server {
   listen 80;
   listen [::]:80;

   location / {
       proxy_pass http://webapp-node;
   }

   proxy_ssl_server_name on;
   proxy_set_header X-Real-IP  $remote_addr;
   proxy_set_header X-SSL-Request 1;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $host;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Forwarded-Port $server_port;
}

