# Database connection properties.
TODO.dataSourceType=${db.TODO.dataSourceType}
TODO.username=${db.TODO.username}
TODO.maxPageSize=${db.TODO.maxPageSize}
TODO.jndiName=${db.TODO.jndiName}
TODO.password=${db.TODO.password}
TODO.transactionTimeout=${db.TODO.transactionTimeout}
TODO.driverClass=com.mysql.jdbc.Driver
TODO.hbm2ddl=${db.TODO.hbm2ddl}
TODO.maxPoolSize=${db.TODO.maxPoolSize}
TODO.url=${db.TODO.url}
TODO.minPoolSize=${db.TODO.minPoolSize}
TODO.impersonateUser=false
TODO.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
